<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>妙味课堂-www.miaov.com</title>
<style>
body,ul,ol{margin:0;padding:0;}
li{ list-style:none;}
img{ border:none; vertical-align:top; }
#box{width:1000px;height:400px; position:relative; margin:30px auto; overflow:hidden;}
ul{ width:1000px; position:absolute;left:0; top:0; z-index:1;}
ul li{width:1000px; position:absolute; top:0;}
ol{z-index:2; width:120px; position:absolute;right:10px; bottom:10px;}
ol li{ width:20px;height:20px; float:left;margin:0 2px; display:inline; background:#fff; color:#f60; line-height:20px; text-align:center;}
ol .active{ background:#f60; color:#fff;}
</style>
<script type="text/javascript" src="move.js"></script>
<script>
window.onload = function(){
	var oUl = document.getElementsByTagName('ul')[0];
	var aLiUl = oUl.getElementsByTagName('li');
	
	var num = Math.ceil(900/aLiUl.length);
	
	for(var i=0;i<aLiUl.length;i++){
		aLiUl[i].style.left = num*i + 'px';
	}
	
	for(var i=0;i<aLiUl.length;i++){
		aLiUl[i].index = i;
		aLiUl[i].onmouseover = function(){
			
			for(var i=0;i<aLiUl.length;i++){
				if( i <= this.index ){
					startMove( aLiUl[i],{left : i*30} );
				}
				else{
					startMove( aLiUl[i],{left : (900 - 120) + (i-1)*30} );
				}
			}
			
		};
		
		aLiUl[i].onmouseout = function(){
			for(var i=0;i<aLiUl.length;i++){
				startMove(aLiUl[i],{left : num*i});
			}
		};
	}	
};
</script>
</head>
<body>
<div id="box">
	<ul>
    	<li><img src="../han1.jpg" alt=""/></li>
        <li><img src="../han2.jpg" alt=""/></li>
        <li><img src="../han3.jpg" alt=""/></li>
        <li><img src="../han4.jpg" alt=""/></li>
        <li><img src="../han5.jpg" alt=""/></li>
    </ul>
</div>
</body>
</html>
